# examples

./: .gitignore  circle.yml  readme.md
java/: README.md  build.gradle  pom.xml  serverless.yml
java/src/main/java/com/iopipe/examples/: APIGatewayExample.java  AddNumbers.java  EmptyLambda.java  Hello.java  InputString.java  Lowercase.java  SQS.java  SQSHandler.java  ScrambleAndDistortStream.java  SquirrelFactsAPIGateway.java  UnwrappedAPIGatewayExample.java  Uppercase.java  WrappedAPIGatewayExample.java  WrappedLowercase.java
java/src/main/java/com/iopipe/examples/manual/: RequestExample.java  RequestStreamExample.java  ServiceRunExample.java  package-info.java
node/: es5.js  express.js  index.js  iopipe.d.ts  package.json  serverless.yml  tsconfig.json  typescript.ts
node/helper-module/: dog.js  index.js  iopipe-helper.js  package.json  serverless.yml
node/serverless-with-iopipe-package-json/: index.js  package-lock.json  package.json  serverless.yml
node/serverless-with-iopiperc/: index.js  package-lock.json  package.json  serverless.yml
node/util/: archive.js
python/: archive.py  handler.py  index.py  requirements.txt
